<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="authorStyles.css">
    <link rel="shortcut icon" href="AuthorImage.jpg" type="image/jpg">
    <title>AuthorMathLearning</title>
</head>
<body>
    <div class="header">
        <img src="AuthorImage.jpg" class="authorImage">
        <span class="textMain"><a href="https://github.com/Vol123" class="linkOnGitHub">Author</a></span>
    </div>
    <div class="linkOnGit">
        <img src="Directory.jpg" class="imgDirectiry">
        <span class="textOnGitHub">
            <a href="https://github.com/Vol123/AuthorMathLearning" class="linkOnGitHub">
                Link on Git Directory this project
            </a>
        </span>
    </div>
    <div class="MainText">
        <h1 class="textH1">Вступ</h1>
        <div class="vertical"></div>
        <div class="text">
            У цьому розділі автора ви дізнаєтесь, 
            як працювати дистанційно та як можна швидко вивчити математику 5 класу вивчаючи самостійно щодня.
            Перше вам потрібно вивчити виданий вам матеріал, а потім проходячи тести закріпити знання. 
            Я знаю комусь це важко, але це стоіть. 
            Ми не робимо поки що завдання - тільки тести, але для данного зровню - це достатково!
            Ми хочимо, щоб ви були повністю впевнені, що готові до наступного - stage #1. Але щоб побачати, як ми працювали у вас є
            посилання. Удачі всім!
        </div>
    </div>
</body>
</html>